server {
    listen 80;
    server_name slavinskiy2.nomorepartiessbs.ru;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name slavinskiy2.nomorepartiessbs.ru;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/slavinskiy2.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slavinskiy2.nomorepartiessbs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy to the frontend container
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 